{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Judah Scanner",
      "runtimeExecutable": "C:\\Users\\josh-\\Desktop\\Judah Scanner\\scripts\\start.bat",
      "runtimeArgs": [],
      "autoPort": true
    }
  ]
}
